# spring.datasource.url=jdbc:postgresql://localhost:5432/harbourdb
# spring.datasource.username=projectteamtwo
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# # spring.jpa.show-sql=true

# # Drop & Create Table again, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create

# Below is postgres used by wei kang, comment out as needed--
# ------------
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shipping
spring.datasource.username=postgres
spring.datasource.password=1324

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
# ------------